<!DOCTYPE html>
<html>
<head>
  <title>Book Ticket</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
  <h2>Book Your Ticket</h2>
  <form method="POST">
    <input type="text" name="name" placeholder="Your Name" class="form-control mb-2" required>
    <input type="time" name="time" class="form-control mb-2" required>
    <input type="date" name="date" class="form-control mb-2" required>
    <input type="number" name="persons" placeholder="No. of Persons" class="form-control mb-2" required>
    <input type="number" name="seat_no" placeholder="Seat Number" class="form-control mb-2" required>
    <button type="submit" class="btn btn-primary">Book Ticket</button>
  </form>
</body>
</html>
