<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container text-center p-5">
  <h2>Login</h2>
  <form method="POST">
    <input type="text" name="username" placeholder="Enter username" class="form-control mb-3" required>
    <input type="password" name="password" placeholder="Enter password" class="form-control mb-3" required>
    <button type="submit" class="btn btn-success">Login</button>
  </form>
</body>
</html>
